\documentclass{beamer}

\mode<presentation> {
\usetheme{Madrid}

\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\urlstyle{same}


\usepackage{graphicx} 
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{amsmath}
\usepackage[spanish]{babel}
\usepackage{url,color}
\usepackage{subfigure}
\usepackage{amsthm,amsfonts,amssymb,amscd,amsxtra}
\usepackage[utf8x]{inputenc}

\usepackage{color}
\definecolor{keywordcolor}{rgb}{0.7, 0.1, 0.1}   % red
\definecolor{tacticcolor}{rgb}{0.0, 0.1, 0.6}    % blue
\definecolor{commentcolor}{rgb}{0.4, 0.4, 0.4}   % grey
\definecolor{symbolcolor}{rgb}{0.0, 0.1, 0.6}    % blue
\definecolor{sortcolor}{rgb}{0.1, 0.5, 0.1}      % green
\definecolor{attributecolor}{rgb}{0.7, 0.1, 0.1} % red
\usepackage{listings}
\def\lstlanguagefiles{lstlean.tex}
\lstset{language=lean}

\title[Lean]{Proof Assistants}
\subtitle{Lean}
\author[David, Manuel]{David Ávila Jiménez y Manuel González González}
\institute[UMA]{
    Escuela Técnica Superior De Ingeniería Informática\\
    Universidad de Málaga
}
\date{Enero de 2022} 

\begin{document}

\begin{frame}
\maketitle
\end{frame}

\section{Índice}
\frame{
	\frametitle{Índice}
	\tableofcontents

}
%-------------------------------------------------%
\section{Introducción}
\frame{
	\frametitle{Introducción: Proof Assistants y Lean}
	\begin{block}{¿Qué es un Proof Assistant?}
	    Un proof assistant es un sistema informático que permite al usuario definir y demostrar conceptos matemáticos.
	\end{block}
	
    \begin{block}{}
        Existen dirvesos proof assistants como pueden ser Coq, Isabelle o Lean.	
	\end{block}
}

%-------------------------------------------------%
\frame{
	\frametitle{Introducción: Proof Assistants y Lean}
	\begin{block}{Lean}
	    Lean es un proyecto, escrito en C++, de Microsoft Research Redmond lanzado e 2013 por Leonardo de Moura. Se ha publicado bajo la licencia de Apache 2.0
	\end{block}
	\begin{block}{}
	    Es una herramienta tanto para ayudarte a realizar demostraciones y como un lenguaje de programación (programación funcional). Además, es un metalenguaje pues puede demostrar propiedades de otros lenguajes y de sí mismo. 
	\end{block}
	\begin{alert}{Se encuentra en fase desarrollo y no se recomienda para proyectos serios.}
	\end{alert}
	
}
%-------------------------------------------------%
\frame{
	\frametitle{Introducción: Proof Assistants y Lean}
	\begin{block}{Lean3 vs Lean4}
	    \begin{itemize}
	        \item Lean3 es la versión disponible en el entorno web de pruebas y es el que se puede instalar con mayor facilidad.
	        \item Lean4 es una versión muy mejorada y ampliada. Pero cambia cosas básicas de la sintaxis de Lean3, por lo que hay que tener cuidado al consultar los manuales.
	    \end{itemize}
	\end{block}
	\begin{block}{¿Cuál usamos?}
	    Para los propósitos de esta presentación y por imposibilidad de instalar Lean4, nos centraremos en Lean3
	\end{block}
	
}
%-------------------------------------------------%
\section{Teoría Dependiente de Tipos}
\frame{
	\frametitle{Teoría Dependiente de Tipos}
	\begin{block}{Teoría de tipos}
	    Permite expresar afirmaciones matemáticas complejas. Lean se basa en una versión de esta teoría conocida como el cálculo de construcciones, con una jerarquía contable de universos no acumulativos y tipos inductivos.
	\end{block}
	\begin{block}{Tipos en Lean}
	    
	    La expresión \textbf{n + 0} se nota como un numero natural, \textbf{tt} como un booleano. Además contiene una jerarquía infinita de tipos \textbf{Type 0}, \textbf{Type 1}, etc, que se contienen unas a otras y permite una mayor generalización.
	    
	\end{block}
	
	
}
%-------------------------------------------------%

\frame{
	\frametitle{Teoría Dependiente de Tipos}
	\begin{block}{Declaración}
	    \begin{center}
	        \includegraphics[scale=0.7]{DefTipos.png}
	    \end{center}
	    
	\end{block}
	\begin{block}{Check}
	    \begin{center}
	        \includegraphics[scale=0.7]{check.png}
	    \end{center}
   
	\end{block}
	    
}
%-------------------------------------------------%

\frame{
	\frametitle{Teoría Dependiente de Tipos}
	\begin{block}{Eval}
	    \begin{center}
	        \includegraphics[scale=0.7]{eval.png}
	    \end{center}
	    
	\end{block}
	\begin{block}{Funciones}
	    \begin{center}
	        \includegraphics[scale=0.7]{funcion.png}
	    \end{center}
	    
	    
	\end{block}
}
%-------------------------------------------------%

\frame{
	\frametitle{Teoría Dependiente de Tipos}
	\begin{block}{Reduce}
	    \begin{center}
	        \includegraphics[scale=1]{reduce.png}
	    \end{center}
	    
	\end{block}
}

%-------------------------------------------------%

\frame{
	\frametitle{Teoría Dependiente de Tipos}
	\begin{block}{Autodemostración}
	    \begin{center}
	        \includegraphics[scale=0.8]{autodemostracion.png}
	    \end{center}
	   
	    
	    
	\end{block}
}
%-------------------------------------------------%
\section{Expresiones matemáticas}
\frame{
	\frametitle{Expresiones matemáticas}
	\begin{block}{¿Familiarizado con \LaTeX?}
        \includegraphics[scale=0.7]{symbols.png}

	\end{block}
	
}
%-------------------------------------------------%
\section{Ejemplo de Demostración}
\frame{
	\frametitle{Ejemplo de Demostración}
	\begin{center}
	    \includegraphics[scale=0.7]{ejDem1.png}
	\end{center}
	
}
%-------------------------------------------------%
\frame{
	\frametitle{Ejemplo de Demostración}
	\begin{center}
	    \includegraphics[scale=0.7]{ejDem2.png}
	    
	    \includegraphics[scale=0.7]{ejDem3.png}
	\end{center}
	
}
%-------------------------------------------------%
\frame{
	\frametitle{Ejemplo de Demostración}
	\begin{center}
	    \includegraphics[scale=0.7]{ejDem4.png}
	\end{center}
	
}

%-------------------------------------------------%

\section{Proposiciones}
\frame{
    \frametitle{Proposiciones}
        \begin{block}{Tipo Prop}
          Lean incorpora el tipo Prop que se usa para declarar fórmulas proposicionales de la lógica. 
        \end{block}
        \begin{block}{}
          Como ocurre en lógica se definen los elementos mínimos que se entienden por fórmula y las reglas con que se inducen nuevas fórmulas proposicionales.
        \end{block}
        \begin{center}
            \includegraphics[scale=0.75]{DefReglas.png}
        \end{center}
  
}

%-------------------------------------------------%
\frame{
    \frametitle{Proposiciones}
        \begin{block}{Theorem y Lemma}
            Antes hemos usado \textbf{example} para demostrar una propiedad matemática. Pues bien, eso es un caso anónimo de \textbf{theorem} o \textbf{lemma}. Podemos querer guardar un teorema como si de una \textit{función} se tratara para usarlo luego en otro teorema.
        \end{block}
        \begin{block}{}
            Hay varias formas de representar teoremas, al igual que pasaba con las funciones.
        \end{block}
        
}
%-------------------------------------------------%
\frame{
    \frametitle{Proposiciones}
    \begin{center}
        \includegraphics[]{theorem.png}
    \end{center}
        
}

%-------------------------------------------------%




\section{Bibliografía}
\begin{frame}
\frametitle{Bibliografía}

\begin{itemize}
    \item \href{https://www.ias.ac.in/article/fulltext/sadh/034/01/0003-0025}{H GEUVERS "Proof assistants: History, ideas and future"}
    \item \href{https://leanprover.github.io/}{Lean}
    \item \href{https://leanprover.github.io/theorem_proving_in_lean/theorem_proving_in_lean.pdf}{Manual de Lean3}
    \item \href{https://www.youtube.com/watch?v=POHVMMG7pqE}{Ejemplo de demostración}
    \item \href{https://leanprover-community.github.io/lean-web-editor/}{Editor web (versión Lean 3)}
\end{itemize}

\end{frame}
\end{document}


